<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-nt-qYm">
                                <rect key="frame" x="1" y="248" width="318.5" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-x1-ruN">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-2I-2kc">
                                        <rect key="frame" x="0.0" y="42.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="N1y-GW-GXm" kind="show" id="qJr-sy-kuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-kQ-Zal">
                                <rect key="frame" x="16" y="40" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-IA-dVz">
                                <rect key="frame" x="259" y="40" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-KA-RGb">
                                <rect key="frame" x="259" y="500" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-CX-CcA">
                                <rect key="frame" x="16" y="500" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPQ-nt-qYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6tz-1i-fsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfn-IA-dVz" secondAttribute="trailing" constant="16" id="Bbw-5N-3dK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zfj-KA-RGb" secondAttribute="trailing" constant="16" id="CEV-be-JVp"/>
                            <constraint firstItem="wC1-CX-CcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qxz-ys-dwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wC1-CX-CcA" secondAttribute="bottom" constant="20" id="hdB-1S-VbS"/>
                            <constraint firstItem="CPQ-nt-qYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGm-qH-sdU"/>
                            <constraint firstItem="Kta-kQ-Zal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p1a-wR-rQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zfj-KA-RGb" secondAttribute="bottom" constant="20" id="qd7-d6-mkF"/>
                            <constraint firstItem="Cfn-IA-dVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s2e-mS-YAF"/>
                            <constraint firstItem="Kta-kQ-Zal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zhd-D3-wfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="132"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cFc-4j-ekm">
            <objects>
                <viewController id="pTU-B8-NT5" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dj-vf-ExU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-gX-pL1">
                                <rect key="frame" x="0.0" y="84" width="320" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-JB-lhS">
                                <rect key="frame" x="0.0" y="194" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-mr-uqc">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pTU-B8-NT5" eventType="touchUpInside" id="Jum-5G-APz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-bs-YF4">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pTU-B8-NT5" eventType="touchUpInside" id="EV6-Pz-UHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-gl-B0s">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pTU-B8-NT5" eventType="touchUpInside" id="KrF-a0-McT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-7H-JxQ">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pTU-B8-NT5" eventType="touchUpInside" id="Rzg-cO-0ZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y14-Yk-J1b">
                                <rect key="frame" x="0.0" y="167" width="320" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-ak-I57">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-Z6-ayj">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-g0-fmK">
                                                <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-uB-IJb">
                                        <rect key="frame" x="0.0" y="51" width="320" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-9v-bNA">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-EH-BeC">
                                                <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-qr-c2Q">
                                        <rect key="frame" x="0.0" y="102" width="320" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k36-UR-lP2">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-EM-Qqr">
                                                <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-GV-xBn">
                                        <rect key="frame" x="0.0" y="153" width="320" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-ZY-rp2">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-uH-eBS">
                                                <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-0u-UWe">
                                        <rect key="frame" x="0.0" y="204" width="320" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="pTU-B8-NT5" eventType="touchUpInside" id="wZD-l7-i7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-nS-TjR">
                                <rect key="frame" x="0.0" y="224" width="320" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-iB-pOs">
                                        <rect key="frame" x="-2" y="0.0" width="324" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-N7-MZn">
                                        <rect key="frame" x="0.0" y="50" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-x9-cRb">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-rF-d7n">
                                                <rect key="frame" x="278" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N27-XE-Yu9">
                                        <rect key="frame" x="0.0" y="90.5" width="320" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="pTU-B8-NT5" eventType="touchUpInside" id="lPN-9n-YE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-Cf-7hK">
                                <rect key="frame" x="16" y="546" width="288" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2ug-Cf-7hK" secondAttribute="trailing" id="7wj-WG-beH"/>
                            <constraint firstItem="y14-Yk-J1b" firstAttribute="leading" secondItem="Kyc-3Z-Qi4" secondAttribute="leading" id="GDE-bY-eTH"/>
                            <constraint firstItem="Kyc-3Z-Qi4" firstAttribute="trailing" secondItem="UXc-nS-TjR" secondAttribute="trailing" id="IxP-o7-Abx"/>
                            <constraint firstItem="y14-Yk-J1b" firstAttribute="centerY" secondItem="8Dj-vf-ExU" secondAttribute="centerY" id="JRH-HU-COd"/>
                            <constraint firstItem="HwB-JB-lhS" firstAttribute="leading" secondItem="Kyc-3Z-Qi4" secondAttribute="leading" id="S2d-ep-aUv"/>
                            <constraint firstItem="2ug-Cf-7hK" firstAttribute="leading" secondItem="8Dj-vf-ExU" secondAttribute="leadingMargin" id="ZAw-2r-5vG"/>
                            <constraint firstItem="qx3-gX-pL1" firstAttribute="top" secondItem="Kyc-3Z-Qi4" secondAttribute="top" constant="20" id="bUH-1M-TsO"/>
                            <constraint firstItem="HwB-JB-lhS" firstAttribute="centerY" secondItem="8Dj-vf-ExU" secondAttribute="centerY" id="buF-mw-HK2"/>
                            <constraint firstItem="UXc-nS-TjR" firstAttribute="centerY" secondItem="8Dj-vf-ExU" secondAttribute="centerY" id="cV8-7C-fVx"/>
                            <constraint firstItem="Kyc-3Z-Qi4" firstAttribute="trailing" secondItem="qx3-gX-pL1" secondAttribute="trailing" id="nm2-yk-QLI"/>
                            <constraint firstItem="qx3-gX-pL1" firstAttribute="leading" secondItem="Kyc-3Z-Qi4" secondAttribute="leading" id="qSr-Uc-1AH"/>
                            <constraint firstItem="Kyc-3Z-Qi4" firstAttribute="trailing" secondItem="y14-Yk-J1b" secondAttribute="trailing" id="vdx-7d-gsJ"/>
                            <constraint firstItem="UXc-nS-TjR" firstAttribute="leading" secondItem="Kyc-3Z-Qi4" secondAttribute="leading" id="vtQ-3P-qsm"/>
                            <constraint firstItem="Kyc-3Z-Qi4" firstAttribute="bottom" secondItem="2ug-Cf-7hK" secondAttribute="bottom" constant="20" id="xYZ-mq-Suo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyc-3Z-Qi4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lrp-mJ-4hr"/>
                    <connections>
                        <outlet property="multiLabel1" destination="SNq-Z6-ayj" id="Ixx-sH-QtN"/>
                        <outlet property="multiLabel2" destination="1Kh-9v-bNA" id="61U-je-uAQ"/>
                        <outlet property="multiLabel3" destination="k36-UR-lP2" id="RLO-L8-AM3"/>
                        <outlet property="multiLabel4" destination="Qmb-ZY-rp2" id="yvH-Yn-n6d"/>
                        <outlet property="multiSwitch1" destination="Hru-g0-fmK" id="vcm-rX-d2r"/>
                        <outlet property="multiSwitch2" destination="8qd-EH-BeC" id="gnO-OO-AHn"/>
                        <outlet property="multiSwitch3" destination="s6d-EM-Qqr" id="NHU-bR-rCa"/>
                        <outlet property="multiSwitch4" destination="bf6-uH-eBS" id="Umx-IE-kgX"/>
                        <outlet property="multipleStackView" destination="y14-Yk-J1b" id="WZf-3t-e5f"/>
                        <outlet property="questionLabel" destination="qx3-gX-pL1" id="d9M-Ic-sep"/>
                        <outlet property="questionProgressView" destination="2ug-Cf-7hK" id="WK8-vO-53z"/>
                        <outlet property="rangedLabel1" destination="S4X-x9-cRb" id="DND-Vo-k06"/>
                        <outlet property="rangedLabel2" destination="ab4-rF-d7n" id="j5n-u1-fMb"/>
                        <outlet property="rangedSlider" destination="ODy-iB-pOs" id="pQI-uf-QfP"/>
                        <outlet property="rangedStackView" destination="UXc-nS-TjR" id="Jld-g6-jde"/>
                        <outlet property="singleButton1" destination="Al7-mr-uqc" id="y0Y-pq-mgp"/>
                        <outlet property="singleButton2" destination="qXX-bs-YF4" id="2Ng-ky-zB0"/>
                        <outlet property="singleButton3" destination="IWl-gl-B0s" id="KHC-LK-5Zm"/>
                        <outlet property="singleButton4" destination="oIZ-7H-JxQ" id="ubR-Bq-WKg"/>
                        <outlet property="singleStackView" destination="HwB-JB-lhS" id="U4T-yZ-rCs"/>
                        <segue destination="FSn-78-DZV" kind="show" identifier="ResultsSegue" id="uJT-BW-5Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A2-Vc-PeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.125" y="132.04225352112675"/>
        </scene>
        <!--Results-->
        <scene sceneID="t7b-pQ-gWH">
            <objects>
                <viewController id="FSn-78-DZV" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ws-U1-EzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-Bp-9Ge">
                                <rect key="frame" x="0.0" y="234" width="320" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-j5-F6j">
                                        <rect key="frame" x="101.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-Pz-Eeb">
                                        <rect key="frame" x="139" y="80" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9O-Bp-9Ge" firstAttribute="leading" secondItem="trn-ET-BPv" secondAttribute="leading" id="96j-TT-vjM"/>
                            <constraint firstItem="trn-ET-BPv" firstAttribute="trailing" secondItem="t9O-Bp-9Ge" secondAttribute="trailing" id="KvQ-iM-BPZ"/>
                            <constraint firstItem="t9O-Bp-9Ge" firstAttribute="centerY" secondItem="7ws-U1-EzQ" secondAttribute="centerY" id="srp-MB-m3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trn-ET-BPv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="sxi-yP-QX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QNG-yQ-vjI">
                            <connections>
                                <segue destination="lfN-9p-dX8" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="ONP-Em-45z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="D7d-j5-F6j" id="FVe-k9-uKq"/>
                        <outlet property="resultDefinitionLabel" destination="z8u-Pz-Eeb" id="Do1-Bh-XH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD3-06-rUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lfN-9p-dX8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2454.375" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szi-z0-K9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1y-GW-GXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tk5-jQ-5jA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTU-B8-NT5" kind="relationship" relationship="rootViewController" id="lSp-zp-qh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHZ-Zp-65t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
